<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>raceforthegalaxy-ui</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>raceforthegalaxy-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<main.class>com.geekteam.ui.fx.RaceForTheGalaxy</main.class>
	</properties>
	<parent>
		<groupId>com.geekteam.raceforthegalaxy</groupId>
		<artifactId>raceforthegalaxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
